=== run 1 ===
== real Store::get/set (Fx+fmix64 keyspace), N=100000 ==
  Store::get hit                 median       41 ns   p95       76 ns   min       14 ns
  Store::get miss                median       13 ns   p95       28 ns   min       11 ns
  Store::set overwrite           median       56 ns   p95       82 ns   min       35 ns
  Store::incr_by                 median       80 ns   p95      127 ns   min       46 ns
=== run 2 ===
== real Store::get/set (Fx+fmix64 keyspace), N=100000 ==
  Store::get hit                 median       34 ns   p95       42 ns   min       17 ns
  Store::get miss                median       12 ns   p95       33 ns   min       11 ns
  Store::set overwrite           median       68 ns   p95      115 ns   min       40 ns
  Store::incr_by                 median       90 ns   p95      198 ns   min       48 ns
=== run 3 ===
== real Store::get/set (Fx+fmix64 keyspace), N=100000 ==
  Store::get hit                 median       25 ns   p95       35 ns   min       15 ns
  Store::get miss                median       11 ns   p95       13 ns   min       10 ns
  Store::set overwrite           median       84 ns   p95      111 ns   min       50 ns
  Store::incr_by                 median       63 ns   p95       84 ns   min       48 ns
