# Build kevy for Linux and run it in a slim image. Build context = repo root.
# Note: the build stage deliberately does NOT copy rust-toolchain.toml, so it
# uses the image's bundled 1.95 toolchain (avoids a redundant `stable` download).
FROM rust:1.95-slim-bookworm AS build
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release --bin kevy

FROM debian:bookworm-slim AS runtime
COPY --from=build /src/target/release/kevy /usr/local/bin/kevy
ENV KEVY_BIND=0.0.0.0 \
    KEVY_PORT=6379
EXPOSE 6379
ENTRYPOINT ["kevy"]
