-c50 -P16 bottleneck diagnostic — lx64 (16-core), io_uring, host-loopback, in-memory
redis-benchmark 8.0.2, steady-state overall rps. load ~1.1.

# Part A: client-core scan (server = kevy io_uring 10 shards on cores 0-9, FIXED)
#   GET -c50 -P16, n=4M; client pinned to disjoint cores.
client cores=10     threads=1  -> GET 1,733,698 rps
client cores=10-11  threads=2  -> GET 3,105,691 rps
client cores=10-13  threads=4  -> GET 4,142,339 rps
client cores=10-15  threads=6  -> GET 4,683,638 rps
# => MONOTONIC, not saturated at 6 cores. -c50 is CLIENT-BOUND.
#    kevy server ceiling > 4.68M; the 6-core load generator is the limit.

# Part B: shard scan (client = 6 cores 10-15, FIXED) — aborted after shards=2
#   (wait_ready had a `-n 1` w/o `-c 1` pathological probe that hung; Part A
#    already answered the question. Fixed wait_ready to `-c 1 -n 1`.)
shards=2 (cores 0-1) -> GET 2,873,247 rps
