Single-key fast path A/B — server-saturating config — lx64, io_uring
4 shards on cores 0-3, client 12 cores (4-15) threads=12, -P64, n=6M, GET/SET.
redis-benchmark 8.0.2, steady-state overall rps. load ~1.

io_uring sharded suite: 11/11 (epoll + io_uring) with fast path. clippy 0.

# fastpath (Vec<(shard,Op)> elided for Route::Local/Single)
fastpath GET -> 5,673,945 ; 5,664,575   (avg 5.669M)
fastpath SET -> 5,627,175 ; 5,568,440   (avg 5.598M)

# develop (baseline: per-command vec![(shard, Op::Dispatch)])
develop  GET -> 5,670,474 ; 5,484,455   (avg 5.577M)
develop  SET -> 5,407,801 ; 5,445,279   (avg 5.427M)

# delta: GET +1.6%, SET +3.1%. No regression. Removes one heap alloc per
# command. Matches the ~3.5%/shard the alloc cost predicts; the rest is the
# config still being partly client-bound even at 12 client cores.
