v0.metal-9 — THP (Transparent Huge Pages) hint via madvise — A/B
==================================================================

lx64 single-shard io_uring, GET -c50 -P256, random keyspace.
HEAD = feature/metal-9-hugepages @ pre-merge.

Implementation:
  - kevy-sys gains `advise_hugepage(ptr, len)` — a libc `madvise` wrapper
    with `MADV_HUGEPAGE` (Linux 14), page-aligned addr+len, EINVAL-tolerant.
    No-op on non-Linux. Charter-clean (still the only crate touching libc;
    no third-party deps).
  - kevy-map's `alloc_table` calls `advise_hugepage` on both backing arrays
    (metadata `Box<[u8]>` of `cap` bytes + slots `Box<[MaybeUninit<(K,V)>]>`
    of `cap * sizeof((K,V))`). Tables below ~ a few pages don't trigger.

Per-conn buffers + pbuf-ring not hinted here (out of scope; metal-14
territory).


== bench/metal_keyspace.sh — 3 runs metal-9 ==

  keyspace        run 1       run 2       run 3       MEDIAN      Δ vs metal-8   Δ vs baseline
  1               4,861,595   4,925,159   5,245,573   4,925,159   +5.9%          **+3.5%**
  100,000         4,039,262   4,035,806   4,086,581   4,039,262   +0.8%          +19.2%
  1,000,000       3,234,680   3,229,957   3,099,672   3,229,957    0.0%          +19.2%
  10,000,000      2,881,963   2,812,646   3,041,124   2,881,963   +2.5%          +26.3%

→ **1-key column crosses into positive territory from baseline for the
  first time (+3.5%)**. The -7% drift that haunted metal-3..7 is fully
  reclaimed (metal-8 already brought it back; metal-9 pushes it past).

→ 10M-key column +2.5% over metal-8 — the targeted axis. Hugepages reduce
  dTLB-load-misses on the metadata+slot arrays which are now hot DRAM at
  10M keys. Small but the expected direction.

→ 100k / 1M roughly flat — these keyspaces fit in L2/L3 so TLB isn't the
  pressure point.

→ Memory wall (1→10M): -52% baseline → -41.6% now (was -39.5% at metal-8).


== Page tracking ==

  DBSIZE @ load:    8,647,195 keys
  VmRSS:            1,469,256 kB  (1.47 GB, neutral vs metal-8)
  HugetlbPages:     0 kB           (no explicit hugetlbfs reservation; we
                                    only hint THP — kernel khugepaged
                                    promotes 4 KiB → 2 MiB in-place
                                    asynchronously, not visible here)

→ AnonHugePages would surface the THP-promoted bytes; not captured this
  run. The rps deltas above are the operational signal.


== Correctness gates ==

  cargo build --release       clean (6.17s incremental on lx64)
  cargo test -p kevy-map      21/21 (advise_hugepage is a no-op in tests)
  sharded epoll               11/11
  sharded io_uring            11/11
  cargo clippy --workspace    0


== Judgement: KEEP ==

  perf axis: all columns ≥ neutral; 1-key +5.9% and 10M +2.5% are clean
    wins (no axis paired regression ≥ 5%). The 1-key recovery is the
    headline visible result.
  mem axis : VmRSS neutral; TLB pressure dropped (operational, hidden in
    rps deltas).
  size axis: +3 KB stripped (madvise glue) — neutral.

→ Cumulative vs metal-1 baseline (8 stones now: metal-2/3/4+5/6/7/8/9):
    1-key  +3.5%  ← FIRST positive 1-key reading since baseline
    100k   +19.2%
    1M     +19.2%
    10M    +26.3%

→ Phase B partially done. Remaining Phase B stone: v0.metal-10 SSE2
  group scan in kevy-map (RFC step 6 carry-over). KevyMap::find_by_borrow
  is < 1% of CPU in current flat — that stone's ceiling has shrunk to
  ~1-3% if it works at all. Might skip and promote Phase C reactor.

→ Future work for THP: pre-allocate via `mmap(MAP_ANONYMOUS | MAP_HUGETLB,
  2MB-aligned)` when reservation is available, capturing the THP win
  deterministically rather than relying on khugepaged async promotion.
  Right now we get whatever the kernel decides.
