v0.metal-6 — zero-alloc parse (scratch Argv) — A/B
====================================================

lx64 single-shard io_uring, GET -c50 -P256, random keyspace.
HEAD = feature/metal-6-zero-alloc-parse @ <pre-merge>.

Compared against:
  - metal-1 BASELINE
  - metal-4+5 (most recent merged develop)


== bench/metal_keyspace.sh — 3 runs, taking medians ==

  keyspace        run 1       run 2       run 3       MEDIAN      Δ vs metal-4+5   Δ vs baseline
  1               4,374,004   4,622,069   4,427,361   4,427,361   -5.7%            -6.9%
  100,000         3,874,015   3,789,799   3,952,465   3,874,015   +7.7%            +14.4%
  1,000,000       3,155,435   3,115,339   2,591,030   3,115,339   +5.1%            +14.8%
  10,000,000      2,832,920   2,921,305   2,841,089   2,841,089   +2.7%            +24.5%

→ Medium / large keyspaces all improved. Memory wall (1→10M curve) tightens
  from -41% to -36%. 10M-key column from baseline is now +24.5%.

→ 1-key column showed -5.7% vs the single-run metal-4+5 number. Run-to-run
  std on 1-key is ~4-5% (noise check: 5 runs spread 4.16M-4.56M in
  metal-4+5 day). The metal-4+5 baseline of 4.69M was a single point and
  may have been on the favourable side. The metal-6 median 4.43M lies
  within the metal-4+5 noise band. Treat the 1-key shift as "in noise"
  pending an ABA with paired runs on both binaries.


== perf flat (1-key cache-hot) — before vs after ==

                                            metal-4+5    metal-6      Δ
  parse_command(_into)                        15.97%       17.09%       +1.12pp
  start_command                               18.24%       18.70%       +0.46pp
  reactor::run closure                         6.38%        9.95%       +3.57pp
  handle_command                               7.76%        6.49%       -1.27pp
  Argv::with_capacity                          1.51%        ABSENT      -1.51pp  ✓
  Argv::get                                    (≤0.5)        0.70%       new
  KevyMap::find_by_borrow                      0.78%        0.84%       neutral

→ Target win: `Argv::with_capacity` (the per-cmd argv buffer alloc)
  disappears entirely — the scratch Argv reuse delivers.

→ Unexpected: `reactor::run closure` +3.57pp. The mem::take + restore
  dance is now inline in the parse loop and folds into the reactor's
  self-time. Real cost is probably small absolute (3 usize swaps per
  cmd ≈ a few ns), but it's a visible signature.

→ Disappointing: libc's malloc/cfree share didn't fall as much as
  hoped. Argv alloc is gone, but conn.output growth, immediate_reply
  Vec<u8>, exec_op Vec<u8>, and other reply-path allocs remain. Those
  belong to metal-7 / metal-8.


== RSS @ ~8.6M keys (preload `-r 10M -n 20M`) ==

  DBSIZE: 8,646,162
  VmRSS:  1,469,372 kB  (1.47 GB)
  Δ vs metal-4+5: -0.01% (neutral, within noise)


== Binary size ==

  release w/ debug syms:   666,232 bytes  (was 670,672 at metal-4+5)
  Δ                        -4,440 B (-0.7%)

→ Tiny shrink from inlining + smaller parse code. Neutral.


== Correctness gates ==

  cargo build --release       clean (6.27s incremental on lx64)
  cargo test --workspace      all pass on lx64
  cargo test -p kevy --test sharded         11/11 epoll
  KEVY_IO_URING=1 ... sharded               11/11 io_uring
  cargo clippy --workspace --all-targets    0 findings


== Judgement: KEEP ==

  perf axis: 3 of 4 keyspace columns improved over single-run metal-4+5
    baseline (+7.7%, +5.1%, +2.7% on 100k/1M/10M; -5.7% on 1-key which
    falls in the run-to-run noise band).
  mem axis : neutral.
  size axis: neutral (-0.7%).
  Cumulative vs metal-1 baseline: 10M-key GET +24.5% (was +21.2%);
    1M +14.8%; 100k +14.4%; 1-key -6.9% (suspicious; see note).

→ Follow-ups on the 1-key noise question:
  (a) v0.metal-7/8 should re-take a 3-run ABA on metal-6's binary AND
      the new binary; if 1-key median for metal-6 alone lands closer
      to 4.6M with more samples, that confirms run noise.
  (b) If the 1-key regression persists, candidate causes are: in-cmd
      `prefetch_for_key` (computes a hash + prefetch hint that's
      wasted on a hot L1 line) and `mem::take`/restore framing. Both
      are surgical to back out.
