v0.metal-11 — reactor loop micro-ops — A/B
=============================================

lx64 single-shard io_uring, GET -c50 -P256, random keyspace.
HEAD = feature/metal-11-reactor @ pre-merge.

Three contained micro-optimizations target the `reactor::run` closure's
11.57% self-time (post-metal-13 perf flat):

  1. `flush_wakes` / `flush_backlog` / `flush_publish` / `flush_requests`
     gain an outer-empty short-circuit: in the common hot path nothing
     is pending in any of them, so the per-iter `for s in 0..nshards`
     loop never runs.
  2. `flush_dirty` gains an `is_empty()` short-circuit (single op).
  3. The `let events = mem::take(&mut self.events)` / `self.events = events`
     swap is now guarded on `!self.events.is_empty()`, avoiding two
     Vec moves per empty poll (timeout=0 often returns 0).


== bench/metal_keyspace.sh — 3 runs metal-11 ==

  keyspace        run 1       run 2       run 3       MEDIAN      Δ vs metal-13  Δ vs baseline
  1               4,544,886   4,624,717   4,522,627   4,544,886   -2.2%          -4.5%
  100,000         4,227,858   4,223,676   4,427,393   4,227,858   -4.3%          +24.7%
  1,000,000       3,702,915   3,754,684   3,723,330   3,723,330   -3.0%          +37.1%
  10,000,000      3,534,260   3,480,263   3,553,369   3,534,260   +4.3%          +54.7%

→ 10M-key column is the clean win (+4.3%). Within-set spread on the
  other columns is 2-5% (well above the deltas), so 1-key / 100k / 1M
  shifts are in noise band — they neither clearly help nor hurt.

→ Cumulative vs metal-1 baseline (11 stones now):
    1-key   -4.5%   (noise band; oscillated -7% / -2.4% / +3.5% / -2.4% / -4.5% across stones)
    100k    +24.7%
    1M      +37.1%
    10M     +54.7%

→ Memory wall (1→10M): -52% baseline → -22% now (was -27% at metal-13).
  Another 5pp pulled in by helping the DRAM-bound column most.


== Correctness gates ==

  cargo build --release        clean
  sharded epoll                11/11
  sharded io_uring             11/11
  cargo clippy --workspace     0


== Judgement: KEEP ==

  perf axis: 10M +4.3% (clean); other columns in noise (-2 to -4% but
    within paired spread of 2-5%). No paired regression ≥ 5%.
  mem axis : neutral.
  size axis: neutral.

→ Why the win lands mostly on 10M-key: the DRAM-bound path's per-cmd
  budget is longer (more cycles waiting on memory), so each saved cycle
  of reactor overhead translates more directly. On cache-hot 1-key the
  saved cycles are in a column where every cycle matters; the noise
  swallows the modest gain.

→ Next remaining levers (post-metal-11 lever ranking will recompute
  after re-take):
    parse_command_into 14.21%  (needs borrowed argv refactor; out of scope as a single stone)
    find_crlf          9.43%   (SWAR'd already)
    libc reply path   ~15%     (conn.output growth + reply Vec — could be tackled in a
                                "reply-path zero-alloc" sub-stone)
    dispatch_into      4.50%   (perfect-hash deferred since metal-8)
    size axis          0%      (metal-16 not started yet)
