v0.metal-13 — Key inline (SmallBytes for K) — A/B
====================================================

Replaces `Vec<u8>` keys with `SmallBytes` (≤22 B inline, else heap) across
Store::map / HashData / SetData / ZSetData::by_member. Reuses the metal-3
unsafe union; per-key savings ≈ 24 B Vec metadata when inlined, plus the
hash + key-compare now land in the bucket itself (one cache line) instead
of chasing a Vec ptr.

HEAD = feature/metal-13-key-inline @ pre-merge.


== bench/metal_keyspace.sh — 3 runs metal-13 ==

  keyspace        run 1       run 2       run 3       MEDIAN      Δ vs metal-9   Δ vs baseline
  1               4,619,423   4,675,670   4,644,936   4,644,936   -5.7%          -2.4%
  100,000         4,180,927   4,417,644   4,443,463   4,417,644   +9.4%          +30.4%
  1,000,000       3,744,178   3,837,956   3,839,706   3,837,956   +18.8%         +41.6%
  10,000,000      3,466,117   3,373,815   3,389,663   3,389,663   +17.6%         +48.5%

→ Middle and large keyspaces post the biggest gains of any single stone in
  this session: **+9.4% / +18.8% / +17.6%** vs metal-9. The 1-key cache-hot
  column comes back to -2.4% from baseline (slightly down from metal-9's
  +3.5% but still in noise band).

→ Memory wall (1→10M drop): -52% baseline → -27% now (was -41.6% at
  metal-9, -52% at metal-1). **Pulled in another 14 points.**

→ Cumulative vs metal-1 baseline (10 stones in now):
    1-key   -2.4%
    100k    +30.4%
    1M      +41.6%
    10M     +48.5%


== RSS @ ~8.6M keys (preload `-r 10M -n 20M`) ==

                    DBSIZE       VmRSS        per-key
  metal-9          ~8.6M         1,469 MB     ~170 B/key
  metal-13         8,645,760     1,215 MB     ~140 B/key
  Δ vs metal-9                   **-253 MB / -17.3%**

→ Per-key savings ~30 B match the 24 B Vec<u8> metadata removal + alignment
  benefits. Most keys in the benchmark (`key:0000000` form) are ≤22 B so
  they ride entirely inside the bucket — no heap allocation per key at all.

→ Cumulative RSS vs pre-metal-2 (2,263 MB): -1,048 MB / **-46.3%**.


== Binary size ==

  metal-13 release w/ debug syms: 671,912 bytes
  metal-9 baseline:                669,416 bytes
  Δ                                +2,496 B (+0.4%) — neutral


== Correctness gates ==

  cargo build --release        clean (6.18s incremental)
  cargo test --workspace       passes locally
  sharded epoll                11/11
  sharded io_uring             11/11
  cargo clippy --workspace     0


== Judgement: KEEP (strong) ==

  perf axis: middle/large keyspace columns +9-19%, cache-hot 1-key in
    noise band (-2.4% from baseline, vs +3.5% at metal-9 — small drift
    but well inside the 4-5% noise we've measured). This is the largest
    single-stone perf delta of the session on the real-workload columns.
  mem axis : -17.3% RSS (-254 MB) — biggest mem win since metal-3 SSO.
  size axis: neutral.

→ Why the win is this big: K = Vec<u8> meant every keyspace lookup
  paid (a) a Vec metadata read (24 B) and (b) a heap chase to the key
  bytes for the equality check. K = SmallBytes inlines both into the
  bucket — one cache line instead of two for keys ≤22 B. The bench's
  `key:NNNNNNN` form is well under 22 B, so every lookup goes through
  the inline path. On larger real-world key shapes the win shrinks but
  remains positive (heap path is unchanged).

→ ZSetData::by_score still uses `Vec<u8>` (the BTreeSet ordering would
  need updating to (Score, SmallBytes) — out of scope, would extend
  this stone unnecessarily). by_score is hit only by ZRANGE-class ops,
  not the keyspace hot path.

→ Phase D progress: this is metal-13. Remaining Phase D stones:
  metal-14 per-conn / pbuf-ring buffer tightness, metal-15 KevyMap load
  factor review. With the keyspace map now this dense, metal-15's
  trade-off space changes (lower load factor cheaper, higher cheaper
  too — re-measure).
