v0.metal-8 — dispatch redo: cheap shard_of + Commands::resolve — A/B
======================================================================

lx64 single-shard io_uring, GET -c50 -P256, random keyspace.
HEAD = feature/metal-8-dispatch-redo @ pre-merge.

Two wins shipped (RFC's "perfect-hash jump table" deferred — the simpler
"resolve once" trait change already crushes the per-cmd verb-scan):

  1. `shard_of` short-circuits when n==1 (every key local); for n>1 uses
     `kevy_hash::KevyHash` (FxFmix word-at-a-time) instead of FNV-1a
     byte-loop, with `n & (n-1) == 0` mask path.
  2. `Commands` trait gains `resolve(&Argv) -> ResolvedCmd` (default impl
     calls the four legacy methods, so non-overriding `Commands` impls
     remain correct). `KevyCommands::resolve` performs **one** match on
     the verb buffer and fills `(txn_kind, route, is_quit, is_write)` at
     once. `handle_command` calls `resolve` once and passes the result
     into `start_command`; the 4× per-cmd `upper_verb` work drops to 1×.


== bench/metal_keyspace.sh — 3 runs metal-8 ==

  keyspace        run 1       run 2       run 3       MEDIAN      Δ vs metal-7   Δ vs baseline
  1               3,091,674   4,649,266   4,829,179   4,649,266   +5.2%          -2.4%
  100,000         4,042,416   3,947,642   4,008,663   4,008,663   -0.3%          +18.3%
  1,000,000       3,231,298   3,229,662   3,208,675   3,229,662   +7.4%          +19.2%
  10,000,000      2,790,791   2,833,650   2,812,414   2,812,414   -1.1%          +23.2%

→ 1-key column: **+5.2% vs metal-7, recovering most of the previously
  noted -7% drift from baseline**. Now -2.4% from baseline — within run-
  to-run noise. The "1-key has been suspiciously slow" mystery is much
  closer to resolved: it WAS measurement noise + a small constant cost
  from earlier framing, and metal-8's dispatch path is leaner.

→ 1M column: clean +7.4%; metal-8's dispatch savings show up most on
  medium keyspaces where dispatch is a bigger share of the total.

→ 100k / 10M roughly neutral (within noise).

→ Run 1's 1-key value (3.09M) was a clear outlier; run 2/3 at 4.65M /
  4.83M are within their own band. Median is the right summary.


== Perf flat — the headline lever change ==

                                            metal-7      metal-8      Δ
  start_command                              18.70%       7.11%       **-11.59pp**
  handle_command                              6.49%       5.19%       -1.30pp
  dispatch_into                               4.21%       4.37%       neutral
  KevyCommands::resolve                       (n/a)       3.90%       new — replaces 4× upper_verb
  parse_command_into                         17.09%      14.27%       -2.82pp (less inlined verb work bubbled up)
  find_crlf                                  (inlined)    8.59%       SWAR visible standalone now
  reactor::run closure                        9.95%      10.85%       neutral

  Dispatch chain total (start + handle + dispatch_into + resolve):
    metal-7: 18.70 + 6.49 + 4.21 = 29.40%
    metal-8:  7.11 + 5.19 + 4.37 + 3.90 = 20.57%
  → **-8.83pp absolute / -30% relative** on the dispatch chain CPU.

→ Where the savings came from:
   - `shard_of` (was 4.20% inside start_command via wrapping_mul) ≈ 0 on
     single-shard runs (short-circuit) and lighter on multi-shard
     (KevyHash vs FNV-1a byte loop).
   - `route`/`is_quit`/`is_write`/`txn_kind` collapsed from 4 separate
     `upper_verb` scans (in start_command / handle_command) to 1
     (`Commands::resolve` overridden in KevyCommands).

→ Surfaced (newly): `find_crlf` 8.59% is the next biggest standalone
  parse-side lever. Already SWAR (metal-7) — further progress wants
  borrowed argv (skip the `extend_from_slice` byte copy entirely) or
  RESP3 binary length fields.


== Correctness gates ==

  cargo build --release       clean
  sharded epoll               11/11
  sharded io_uring            11/11
  clippy --workspace          0


== Judgement: KEEP ==

  perf axis: dispatch chain -30% relative CPU; median rps +5-7% on
    1-key and 1M columns (clean wins); 100k/10M neutral. 1-key now
    -2.4% from baseline (was -7.1% after metal-7) — basically back to
    baseline.
  mem axis : neutral (no allocation changes).
  size axis: neutral.

→ Cumulative vs metal-1 baseline:
    1-key  -2.4%
    100k   +18.3%
    1M     +19.2%
    10M    +23.2%

→ The 1-key cache-hot column is no longer a regression. The plan can
  now drop the "is the 1-key drift real?" question and focus on the
  remaining levers. Next from L2: Phase A residual (parse byte copy
  / find_crlf is now visible at 8.59% — needs borrowed argv to push
  further, which is a bigger refactor than metal-7 attempted), or
  promote Phase B (hugepages, SSE2 group scan in kevy-map) which only
  moves the 10M-key column.
