perf flat (--no-children, self-time) on 1-key cache-hot path
============================================================

Captured 2026-05-26 PM, on lx64 single-shard io_uring after v0.metal-4+5 merge.
HEAD = develop @ b630c14.

Setup:
  Server: KEVY_IO_URING=1 single shard, core 0, debug-syms release build
  Load:   redis-benchmark -t get -c50 -P256 -n 80M, cores 1-15, 1-key (default).
  Sample: perf record -g --call-graph dwarf -F 4000, sleep 12.
  Tool:   perf report --no-children --percent-limit 0.5 -g none

Result (functions >= 0.5% self-time):

    18.24%  kevy_rt::exec::start_command           <- dispatch routing
    15.97%  kevy_resp::parse_command                <- RESP parse
     7.76%  kevy_rt::exec::handle_command           <- dispatch entry
     6.38%  kevy_rt::runtime::Runtime::run closure  <- reactor loop
     4.94%  libc malloc/cfree internals             |
     4.51%  libc cfree                              |
     3.87%  libc malloc                             |  combined libc alloc ≈ 16% → mostly per-cmd argv alloc
     3.80%  kevy::dispatch::dispatch_into
     2.65%  libc                                    |
     2.57%  libc                                    |
     2.07%  libc                                    |
     1.94%  libc                                    |
     1.51%  kevy_resp::Argv::with_capacity          <- per-cmd argv buffer alloc
     1.35%  libc
     1.04%  kernel rep_movs_alternative              <- memcpy in kernel path
     0.90%  libc
     0.88%  kevy_store::Store::live_entry            <- TTL check
     0.78%  kevy_map::KevyMap::find_by_borrow        <- THE table lookup
     0.72%  libc
     0.72%  libc
     0.62%  libc
     0.58%  kevy_resp::encode_null_bulk              <- reply encode
     0.52%  kevy_store::string::<impl Store>::get    <- wrapper around find_by_borrow

Aggregated buckets:
  parse_command + Argv::with_capacity + libc alloc       ≈ 32% CPU
  start_command + handle_command + dispatch_into         ≈ 30% CPU
  reactor + kernel memcpy                                 ≈  7% CPU
  RESP encode (null_bulk + others)                       ≈  3% CPU
  KevyMap lookup + Store wrappers + live_entry           ≈  2% CPU

Lever ranking:
  1. Zero-alloc parse + borrowed Argv      → ~32% CPU directly (v0.metal-6)
  2. Dispatch redo / perfect-hash verb     → ~30% CPU           (v0.metal-8)
  3. Parse SWAR / SIMD CRLF               → ~16% CPU residual  (v0.metal-7)
  4. Reactor poll/recv tuning             →  ~7% CPU            (v0.metal-11)
  5. KevyMap SSE2 / hugepages              →   <3% CPU on cache-hot; only meaningful on 10M-key DRAM-bound column

Direct conclusion: the remaining memory-wall stones (hugepages, SSE2) move
only the 10M-key column; the parse + dispatch stones move EVERY column,
including the 1-key cache-hot one. Hence Phase A in METAL-PLAN.md leads with
metal-6/7/8.
